.mb-small {
  margin-bottom: 1rem !important; }

.mt-small {
  margin-top: 1rem !important; }

.mb-medium {
  margin-bottom: 2rem !important; }

.mt-medium {
  margin-top: 2rem !important; }

.mb-large {
  margin-bottom: 4rem !important; }

.mt-large {
  margin-top: 4rem !important; }

.black {
  color: #222 !important; }

.blue-dark {
  background-color: rgba(7, 7, 161, 0.9); }

.blue-light {
  background-color: rgba(28, 28, 245, 0.9); }

.blue-lighter {
  background-color: rgba(28, 28, 245, 0.4); }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  line-height: 1;
  text-transform: capitalize; }

.heading-1 {
  font-size: 3rem; }

.heading-2 {
  font-size: 2.4rem; }

.heading-3 {
  font-size: 1.8rem; }

.heading-4 {
  font-size: 1.6rem; }

.para {
  font-size: 1.6rem;
  color: #999;
  text-transform: capitalize;
  font-weight: 700; }

.border__bottom {
  border-bottom: 2px solid #eee;
  margin-top: 1rem !important; }

.sidebar {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem; }

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  font-size: 1.6rem;
  font-family: "Nunito", sans-serif; }

.container {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: minmax(0.1rem, 1fr) [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] minmax(0.1rem, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: repeat(6, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-gap: 1rem;
      padding: 1rem; } }

.barline > span {
  position: relative;
  display: flex;
  left: 0.1rem;
  background-color: rgba(28, 28, 245, 0.4);
  height: 0.4rem;
  top: 1rem; }

.barline {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  width: 100%; }

.bar-input {
  opacity: 1;
  pointer-events: none;
  position: absolute;
  top: -999.9rem;
  left: -999.9rem; }

.bar-view {
  display: flex;
  flex-grow: 1;
  position: relative; }

.bar-view:not(:last-child):before,
.bar-view:not(:last-child):after {
  content: "";
  width: 100%;
  position: absolute; }

.bar-view:not(:last-child):before {
  height: 0.4rem;
  top: 1rem;
  background: #eee; }

.bar-button {
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background: #fff;
  position: relative;
  cursor: pointer;
  z-index: 5;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.1); }

.set-size {
  font-size: 7rem; }

.charts-container:after {
  clear: both;
  content: "";
  display: table; }

.pie-wrapper {
  height: 1em;
  width: 1em;
  float: left;
  margin: 1rem;
  position: relative; }

.pie-wrapper:nth-child(3n + 1) {
  clear: both; }

.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  clip: rect(0, 1em, 1em, 0.5em);
  left: 0;
  position: absolute;
  top: 0; }

.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: 0.6rem solid #1abc9c;
  border-radius: 50%;
  clip: rect(0, 0.5em, 1em, 0);
  left: 0;
  position: absolute;
  top: 0; }

.pie-wrapper .label {
  border-radius: 50%;
  color: #ecf0f1;
  cursor: default;
  display: block;
  font-size: 2rem;
  left: 0.4em;
  line-height: 2.8em;
  position: absolute;
  right: 0.4em;
  text-align: center;
  top: 0.6rem; }

.pie-wrapper .label .smaller {
  color: bolder;
  font-size: 1rem;
  padding-bottom: 20px;
  vertical-align: super; }

.pie-wrapper .shadow {
  height: 100%;
  width: 100%;
  border: 0.05em solid rgba(26, 188, 156, 0.3);
  border-radius: 50%; }

.pie-wrapper.style-2 .label {
  font-weight: bolder;
  color: #000; }

.pie-wrapper.progress-45 .pie .left-side {
  transform: rotate(162deg); }

.pie-wrapper.progress-45 .pie .right-side {
  display: none; }

.btn {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding: 1rem 2.4rem;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  font-size: 1.6rem;
  background-color: rgba(28, 28, 245, 0.9);
  color: #fff;
  outline: none;
  border: none; }
  .btn:hover {
    background-color: rgba(7, 7, 161, 0.9);
    cursor: pointer; }

.link {
  display: grid;
  align-self: center;
  justify-self: center;
  font-size: 1.4rem;
  font-weight: 600;
  color: rgba(28, 28, 245, 0.9);
  text-decoration: none;
  text-transform: capitalize; }

.notification, .presentation, .global, .lock, .search, .hut {
  width: 2.4rem;
  height: 2.4rem; }

.notification {
  fill: #999; }

.presentation {
  fill: #999; }

.global {
  fill: #999; }

.lock {
  fill: #999; }

.search {
  fill: #999; }

.hut {
  fill: #999; }

.chartContainer {
  height: 60%;
  width: 100%;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap; }

.chartTitle {
  text-align: left;
  width: 100%;
  padding: 1rem 0;
  border: 0; }

.chartLegend {
  width: 100%;
  height: 15%;
  text-align: left;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 25em) {
    .chartLegend {
      height: 20%; } }

.legendKey {
  display: inline-block;
  width: 1rem;
  height: 0.6rem;
  border-radius: 0.4rem;
  margin: 0 10px;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem; }

span {
  font-size: 1.1rem;
  font-weight: 700;
  color: #777; }

input:focus {
  outline: none; }

.yAxisTitle {
  width: 5%;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  text-align: center;
  font-size: 1rem;
  padding: 0 2.5%;
  padding-left: 0; }

.yAxis {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center; }

.chartGrid {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: repeating-linear-gradient(to bottom, #eee 0, #eee 1px, transparent 1px, transparent 20%); }

.barValue {
  display: none !important; }

#testDiv {
  height: 40% !important; }

.bar {
  align-self: flex-end;
  flex-direction: column-reverse;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: flex-start; }

.bar:hover {
  opacity: 0.7; }

.innerBar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.emptyBox {
  width: 12.5%; }

.xAxis {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.4rem 0; }

.xAxisLabel {
  flex-wrap: wrap;
  text-align: center;
  margin: 0 5%; }

.xAxisTitle {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  margin-top: 1%; }

.navbar {
  grid-column: sidebar-start / sidebar-end;
  display: grid;
  grid-row: 1 / -1;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  position: sticky;
  top: 0;
  padding: 1rem 0;
  z-index: 9999;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 37.5em) {
    .navbar {
      grid-column: full-start / full-end;
      display: grid;
      grid-template-rows: 1fr;
      height: auto;
      grid-auto-flow: column;
      overflow-x: scroll;
      overflow: hidden;
      padding: 0;
      box-shadow: none; } }
  .navbar__active {
    border-left: 1px solid #222; }
    @media only screen and (max-width: 37.5em) {
      .navbar__active {
        border-left: none;
        border-bottom: 1px solid #222; } }
    .navbar__active svg {
      fill: #aaa; }
      .navbar__active svg:hover {
        fill: #222; }
  .navbar__btn {
    width: 3.6rem;
    height: 3.6rem;
    display: grid;
    align-items: center;
    justify-items: center; }
    .navbar__btn:hover {
      cursor: pointer; }
  .navbar__logo-Box {
    display: grid;
    align-content: start;
    justify-items: center;
    grid-row-gap: 2rem; }
  .navbar__top {
    display: grid;
    align-content: start;
    justify-items: center;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .navbar__top {
        position: fixed;
        bottom: 0px;
        grid-auto-flow: column;
        align-items: end;
        width: 100%;
        padding: 0.5rem 0;
        background-color: #fff; } }
    .navbar__top__logo {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%; }
  .navbar__bottom {
    display: grid;
    justify-items: center;
    align-content: end;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .navbar__bottom {
        grid-auto-flow: column;
        grid-gap: 0;
        background-color: #fff;
        padding: 0.4rem 1.5rem;
        width: 100%;
        justify-items: end; } }

@media only screen and (max-width: 37.5em) {
  .sm__none {
    display: none; } }

.lg__none {
  display: none; }
  @media only screen and (max-width: 37.5em) {
    .lg__none {
      display: grid; } }

.homes {
  grid-column: center-start / col-end 5;
  padding: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .homes {
      grid-column: full-start / full-end;
      padding: 1rem 0; } }

.home__heading {
  display: grid;
  justify-items: center; }

.home__tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-transform: capitalize;
  margin-bottom: 2rem; }

.home__tab {
  padding: 1rem;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center; }
  .home__tab:hover {
    cursor: pointer; }
  .home__tab--active {
    background-color: #222; }
    .home__tab--active p {
      color: #fff; }

.home__dropdown {
  display: grid;
  grid-template-columns: 1fr; }

.home__select {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center; }

.home__option {
  color: #777;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.6rem; }
  .home__option:hover {
    cursor: pointer; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  padding: 7rem 0; }

.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem; }
  .card__img {
    width: 10rem;
    padding: 1rem;
    grid-column: 1/2; }
  .card:hover .card__img {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); }
  .card__box {
    grid-column: 2/3;
    display: grid;
    grid-row-gap: 1rem;
    align-content: center; }
  .card__name {
    color: #555;
    font-weight: 600; }
  .card__price {
    font-size: 1.2rem; }
  .card__items {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-auto-flow: column;
    grid-column-gap: 1rem; }
  .card__btn, .card__input {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.6rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-weight: 600;
    color: #777;
    outline: none; }
    .card__btn:hover, .card__input:hover {
      cursor: pointer;
      background-color: #fafafa; }

.sidebars {
  grid-column: col-end 6 / full-end; }
  @media only screen and (max-width: 62.5em) {
    .sidebars {
      grid-column: full-start / full-end; } }

.sidebar {
  display: grid;
  grid-row-gap: 3rem;
  align-items: center;
  justify-content: start;
  margin: 4rem 0;
  padding: 3rem;
  background-color: #fafafa; }
  @media only screen and (max-width: 37.5em) {
    .sidebar {
      padding: 2rem 1rem; } }
  .sidebar__employee {
    display: grid;
    grid-row-gap: 1rem; }
  .sidebar__col-2 {
    display: grid;
    grid-template-columns: 12fr 2fr;
    grid-column-gap: 1rem;
    align-items: center;
    grid-auto-flow: column; }
  .sidebar__grid-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    grid-auto-flow: column; }
  .sidebar__background {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 0.4rem 0.6rem;
    background-color: #fff; }
  .sidebar__baze {
    border-left: 2px solid rgba(28, 28, 245, 0.9);
    padding: 2rem;
    margin-bottom: 8rem; }
