.chartContainer {
  height: 60%;
  width: 100%;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
}

.chartTitle {
  text-align: left;
  width: 100%;
  padding: 1rem 0;
  border: 0;
}

.chartLegend {
  width: 100%;
  height: 15%;
  text-align: left;
  margin-bottom: 2rem;
  @media only screen and (max-width:$bp-smallest){
    height: 20%;
  }
}


.legendKey {
  display: inline-block;
  width: 1rem;
  height: 0.6rem;
  border-radius: 0.4rem;
  margin: 0 10px;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

span {
  font-size: 1.1rem;
  font-weight: 700;
  color: #777;
}
input:focus {
  outline: none;
}

.yAxisTitle {
  width: 5%;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  text-align: center;
  font-size: 1rem;
  padding: 0 2.5%;
  padding-left: 0;
}

.yAxis {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.chartGrid {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // border-bottom: 1px dotted #eee;
  // border-left: 1px dotted #eee;
  background: repeating-linear-gradient(to bottom, #eee 0, #eee 1px, transparent 1px, transparent 20%);
}
.barValue {
  display: none !important;
}
#testDiv {
  height: 40% !important;
}
.bar {
  align-self: flex-end;
  flex-direction: column-reverse;
  // margin: 0 5%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.bar:hover {
  opacity: 0.7;
}

.innerBar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.emptyBox {
  width: 12.5%;
}

.xAxis {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.4rem 0;
}

.xAxisLabel {
  flex-wrap: wrap;
  text-align: center;
  margin: 0 5%;
}

.xAxisTitle {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  margin-top: 1%;
}
